<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">اوربوت</string>
    <string name="app_description">اوربوت هو تطبيق الوكيل-البروكسي الحر الذي يمكّن تطبيقات أخرى لاستخدام الإنترنت بأمان أكثر . يُستخدم اوربوت تور لتشفير تحركات مرورك على الإنترنت ، ثم يخفيك ويجعلك وهمي من خلال سلسلة من أجهزة الكمبيوتر في جميع أنحاء العالم . تور هو تطبيق حر وشبكة مفتوحة والتي تساعدك على حماية نفسك من مراقبة الشبكات التي تهدد الحرية الشخصية والخصوصية ، والأنشطة التجارية السرية والعلاقات ، وأمن الدولة والحكومات القمعيّة والتي تستخدم مايعرف باسم تحليل حركة مرور البيانات .</string>
    <string name="menu_settings">إعدادات</string>
    <string name="menu_log">السجل</string>
    <string name="menu_stop">توقف</string>
    <string name="menu_about">حول</string>
    <string name="main_layout_download">تحميل</string>
    <string name="main_layout_upload">رفع</string>
    <string name="button_about">حول</string>
    <string name="menu_exit">خروج</string>
    <string name="menu_scan">فحص QR الجسر</string>
    <string name="menu_share_bridge">مشاركة QR الجسر</string>
    <!--Welcome Wizard strings (DJH)-->
    <!--END Welcome Wizard strings (DJH)-->
    <string name="pref_general_group">عام</string>
    <string name="pref_start_boot_title">شغل اوربوت عند فتح الجهاز</string>
    <string name="pref_start_boot_summary">فعل اوربوت و اتصل بتور تلقائياً عندما يبدء جهاز الأندرويد الخاص بك بالعمل</string>
    <!--New Wizard Strings-->
    <!--Title Screen-->
    <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="pref_node_configuration">تكوين نقطة الاتصال</string>
    <string name="pref_node_configuration_summary">هذه الإعدادات متقدمة و قد تقلل من حماية هويتك</string>
    <string name="pref_entrance_node">نقاط الدخول</string>
    <string name="pref_entrance_node_summary">بصمات، اسماء مستعارة، البلدان و العناوين لأول نقطة اتصال</string>
    <string name="pref_entrance_node_dialog">أدخل نقاط الدخول</string>
    <string name="pref_allow_background_starts_title">إسمح للخلفية بألبدأ</string>
    <string name="pref_allow_background_starts_summary">إسمح لأي تطبيق بأن يُخبِر اوربت بأن يفعل تور مع الخدمات المرتبطة به</string>
    <string name="pref_proxy_title">بروكسي الشبكة الصادرة (اختياري)</string>
    <string name="pref_proxy_type_title">نوع البروكسي الصادر</string>
    <string name="pref_proxy_type_summary">البروتوكول المستخدم لخادم البروكسي: HTTP, HTTPS, Socks4, Socks5</string>
    <string name="pref_proxy_type_dialog">أدخل نوع البروكسي</string>
    <string name="pref_proxy_host_title">عنوان البروكسي الصادر</string>
    <string name="pref_proxy_host_summary">اسم مضيف خادم البروكسي</string>
    <string name="pref_proxy_host_dialog">أدخل مضيف البروكسي</string>
    <string name="pref_proxy_port_title">منفذ البروكسي الصادر</string>
    <string name="pref_proxy_port_summary">منفذ خادم البروكسي</string>
    <string name="pref_proxy_port_dialog">أدخل منفذ البروكسي</string>
    <string name="pref_proxy_username_title">اسم مستخدم البروكسي الصادر</string>
    <string name="pref_proxy_username_summary">اسم مستخدم البروكسي (اختياري)</string>
    <string name="pref_proxy_username_dialog">ادخل اسم مستخدم البروكسي</string>
    <string name="pref_proxy_password_title">كلمة مرور بروكسي الشبكة الصادرة</string>
    <string name="pref_proxy_password_summary">كلمة مرور البروكسي (اختياري)</string>
    <string name="pref_proxy_password_dialog">ادخل كلمة مرور البروكسي</string>
    <string name="error">خطأ</string>
    <string name="exit_nodes">نقاط الخروج</string>
    <string name="fingerprints_nicks_countries_and_addresses_for_the_last_hop">البصمات، الاسماء المستعارة، البلدان و العناوين لآخر نقطة اتصال</string>
    <string name="enter_exit_nodes">أدخل نقاط الخروج</string>
    <string name="exclude_nodes">استثني النقاط</string>
    <string name="fingerprints_nicks_countries_and_addresses_to_exclude">بصمات، الأسماء المستعارة، البلدان و العناوين ليتم استثنائها</string>
    <string name="enter_exclude_nodes">أدخل النقاط المستثناه</string>
    <string name="strict_nodes">النقاط المشددة</string>
    <string name="bridges">الجسور</string>
    <string name="use_bridges">استخدم الجسور</string>
    <string name="relays">المرحلات</string>
    <string name="relaying">يرحل</string>
    <string name="enable_your_device_to_be_a_non_exit_relay">اسمح لجهازك ليكون مرحل غير نهائي</string>
    <string name="relay_port">منفذ المرحل</string>
    <string name="listening_port_for_your_tor_relay">المنفذ المصغي لمُرحل تور الخاص بك</string>
    <string name="enter_or_port">أدخل منفذ OR</string>
    <string name="relay_nickname">الاسم المستعار للمُرحل</string>
    <string name="the_nickname_for_your_tor_relay">الاسم المستعار لمُرحل تور الخاص بك</string>
    <string name="enter_a_custom_relay_nickname">أدخل اسم مستعار للمُرحل</string>
    <string name="reachable_addresses">العناوين التي يمكن الوصول إليها</string>
    <string name="run_as_a_client_behind_a_firewall_with_restrictive_policies">العمل كخدمة من وراء جدار ناري بسياسات تقيدية</string>
    <string name="reachable_ports">المنافذ التي يمكن الوصول إليها</string>
    <string name="ports_reachable_behind_a_restrictive_firewall">منافذ مفتوحة عبر جدار ناري تقيدي</string>
    <string name="enter_ports">أدخل المنافذ</string>
    <string name="enable_debug_log_to_output_must_use_adb_or_alogcat_to_view_">شغل سجل الـdebug ( للمراجعة يجب استخدام adb أو LogCat)</string>
    <string name="project_home">الموقع الرسمي للمشروع (المشاريع):</string>
    <string name="third_party_software">برامج من الطرف الثالث:</string>
    <string name="pref_use_expanded_notifications">قم بأظهار التنبيه بشكل موسع بأستخدام تور. أخرج من البلد ورقم الآي بي رقم العنوان على الشبكة</string>
    <string name="pref_use_expanded_notifications_title">تنبيه موسّع</string>
    <string name="set_locale_title">اللغة</string>
    <string name="pref_disable_network_title">لاتوجد شبكة نوم-آلي</string>
    <string name="pref_disable_network_summary">ضع تور في وضعية النوم عند عدم وجود الأنترنت</string>
    <string name="newnym">لقد تحولت الى هوية تور جديدة</string>
    <string name="pref_socks_title">تور  سوكس</string>
    <string name="pref_socks_summary">منفذ الشبكات الحاسوبية او بورت الذي يقدمه تور الى وحدة الخدمة النائبة البروكسي في سوكس. (الوضعية الأصلية: 9050 او 0 للتعطيل)</string>
    <string name="pref_socks_dialog">ترتيبات منفذ الشبكات الحاسوبية بورت الخاص ب سوكس</string>
    <string name="pref_transport_title">منفذ الشبكات الحاسوبية في وحدة الخدمة النائبة البروكسي في تور</string>
    <string name="pref_transport_summary">منفذ الشبكات الحاسوبية الذي يقدمه تور إلى البروكسي الشفاف (المنفذ 9040 او 0 عدم القدرة)</string>
    <string name="pref_transport_dialog">تهيئة منفذ البروكسي الشفاف</string>
    <string name="pref_dnsport_title">منفذ الشبكات الحاسوبية لنظام أسماء النطاقات الخاص ب تور</string>
    <string name="pref_dnsport_summary">منفذ الشبكات الحاسوبية او بورت الذي يقدمه تور الى خدمة اسماء النطاق دي ان اس. (التقصير 5400 او 0 لعدم القدرة)</string>
    <string name="pref_dnsport_dialog">إعدادات بورت خادم اسماء النطاق</string>
    <string name="pref_torrc_title">ترتيبات خاصة بـ torrc</string>
    <string name="pref_torrc_summary">للخبراء فقط : أدخل أسطر ملف torrc مباشرةً</string>
    <string name="pref_torrc_dialog">torrc خاص</string>
    <string name="bridges_updated">تم تحديث الجسور</string>
    <string name="restart_orbot_to_use_this_bridge_">الرجاء إعادة تشغيل أوربوت لتفعيل التعديلات</string>
    <string name="get_bridges_email">البريد الإلكتروني</string>
    <string name="apps_mode">وضع الـ VPN</string>
    <string name="send_email">أرسل بريد الكتروني</string>
    <string name="vpn_default_world">شامل (تلقائي)</string>
    <string name="hidden_services">خدمات خفية</string>
    <string name="menu_hidden_services">خدمات خفية</string>
    <string name="save">حفظ</string>
    <string name="local_port">المنفذ المحلي</string>
    <string name="onion_port">منفذ الـ Onion</string>
    <string name="name">الاسم</string>
    <string name="done">تم !</string>
    <string name="copy_address_to_clipboard">نسخ العنوان إلى الحافظة</string>
    <string name="backup_service">النسخ الإحتياطي للخدمة</string>
    <string name="delete_service">حذف الخدمة</string>
    <string name="backup_saved_at_external_storage">تمت عملية حفظ النسخة الإحتياطية في ذاكرة التخزين الخارجية</string>
    <string name="backup_restored">تمت استعادة النسخة الإحتياطية</string>
    <string name="restore_backup">إسترجاع نسخة احتياطية</string>
    <string name="create_a_backup_first">قم أولاً بإنشاء نسخة إحتياطية</string>
    <string name="start_tor_again_for_finish_the_process">قم بتشغيل تور ثانيةً لإنهاء العملية</string>
    <string name="confirm_service_deletion">تأكيد حذف الخدمة</string>
    <string name="service_type">نوع الخدمة</string>
    <string name="please_restart_Orbot_to_enable_the_changes">الرجاء إعادة تشغيل أوربوت لتفعيل التعديلات</string>
    <string name="onion">.onion</string>
    <string name="share_as_qr">شارك كرمز كيو آر</string>
    <string name="disable">إلغاء</string>
    <string name="enable">تمكين</string>
    <string name="consider_disable_battery_optimizations">يرجى تعطيل تحسينات البطارية</string>
    <string name="consider_enable_battery_optimizations">يرجى تشغيل تحسينات طاقة البطارية</string>
    <string name="app_shortcuts">التطبيقات المهيئة للعبور عبر تور</string>
    <string name="bridge_direct_connect">الإتصال المباشر بشبكة تور (أفضل)</string>
    <string name="bridge_community">الإتصال عبر خوادم المجتمع</string>
    <string name="bridge_cloud">الإتصال عن طريق الخوادم السحابية</string>
    <string name="trouble_connecting">تواجه مشكلة للإتصال ؟</string>
    <string name="full_device_vpn">كل الجهاز عبر الشبكة الإفتراضية الخاصة VPN</string>
    <string name="vpn_disabled">الـ VPN غير مُفَعّل</string>
    <string name="menu_tor_connection">اتصال Tor</string>
    <string name="menu_header_learn">إعرف/ي أكثر</string>
    <string name="drawer_open">افتح</string>
    <string name="drawer_close">إغلاق</string>
    <string name="action_activate">تفعيل</string>
    <string name="title_choose_apps">اختر تطبيقات</string>
    <string name="setting_debug">تنقيح</string>
    <string name="connection_direct">المباشرة</string>
    <string name="connection_snowflake">ندفة الثلج</string>
    <string name="v3_client_auth_activity_title">تفويض العميل</string>
    <string name="confirm">تأكيد</string>
    <string name="trying_to_connect_title">جاري الاتصال …</string>
    <string name="btn_refresh">تحديث</string>
    <string name="kibibyte">ك.بايت</string>
    <string name="menu_more">المزيد</string>
    <string name="allow">السماح</string>
    <string name="menu_new_identity">هوية جديدة</string>
    <string name="user_services">خدمات المستخدم</string>
    <string name="connect">اتصل</string>
    <string name="next">التالي</string>
    <string name="menu_faq">أسئلة</string>
    <string name="version">الإصدار :</string>
    <string name="captcha">كلمة التحقق</string>
    <string name="deny">رفض</string>
    <string name="connected_title">متصل</string>
    <string name="no_thx">لا شكرا</string>
    <string name="menu_header_features">الخصائص</string>
    <string name="connection_custom">مخصص</string>
    <string name="action_use">استخدام</string>
    <string name="license">الرخصة:</string>
    <string name="mebibyte">م.بايت</string>
</resources>