<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ऑरबॉट</string>
    <string name="app_description">ऑरबॉट एक मुफ्त प्रॉक्सी ऐप है जो दूसरे ऐपों को इंटरनेट बेहतर सुरक्षा के साथ इस्तेमाल करने देता है। ऑरबॉट आपके इंटरनेट टैफिक को एन्क्रिप्ट करने और छुपाने के लिए टॉर इस्तेमाल करता है। टॉर एक मुफ्त सॉफ्टवेयर और एक खुला नेटवर्क है जो आपको नेटवर्क निगरानी के एक टाइप (जिससे निजी आज़ादी और गोपनियता, निजी कारोबारी काम और रिश्ते में नुकसान हो सकता है) और ट्रैफिक विश्लेषण से बचाता है।</string>
    <string name="menu_settings">सेटिंग</string>
    <string name="menu_log">लॉग</string>
    <string name="menu_stop">ठहरें</string>
    <string name="menu_about">हमारे बारे में</string>
    <string name="main_layout_download">डाउनलोड</string>
    <string name="main_layout_upload">अपलोड</string>
    <string name="button_about">हमारे बारे में</string>
    <string name="menu_exit">निकलें</string>
    <string name="menu_scan">ब्रिजक्यूआर स्कैन करें</string>
    <string name="menu_share_bridge">ब्रिजक्यूआर शेयर करें</string>
    <!--Welcome Wizard strings (DJH)-->
    <string name="wizard_details_msg">ऑरबॉट एक आज़ाद स्रोत ऐप है जिसमें टॉर, आईपीटीप्रॉक्सी (ओबीएफएस4प्रॉक्सी, मीक, स्नोफ्लेक), गो-टन2सॉक्स, और लिबइवेंट शामिल हैं। ये एक वीपीएन टनल देता है, टॉर नेटवर्क में जाने के लिए एक स्थानिय एचटीटीपी कनेक्ट प्रॉक्सी (एचटीटीपीएस सिर्फ 8118 पोर्ट पे) और एक सॉक्स प्रॉक्सी (9050)।</string>
    <!--END Welcome Wizard strings (DJH)-->
    <string name="pref_general_group">आम</string>
    <string name="pref_start_boot_title">बूट पे ऑरबॉट शुरू करें</string>
    <string name="pref_start_boot_summary">एंड्रॉइड डिवाइस के बूट होने पे अपनेआप ऑरबॉट शुरू करें और टॉर से जुड़ें</string>
    <!--New Wizard Strings-->
    <!--Title Screen-->
    <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="pref_node_configuration">नोड सेटिंग</string>
    <string name="pref_node_configuration_summary">ये ताकतवर सेटिंग है जो आपकी गोपनियता कम कर सकते है</string>
    <string name="pref_entrance_node">घुसनेवाले नोड</string>
    <string name="pref_entrance_node_summary">फिंगरप्रिंट, निक, देश, और पता पहले कूद के लिए</string>
    <string name="pref_entrance_node_dialog">घुसनेवाले नोड डालें</string>
    <string name="pref_allow_background_starts_title">बैकग्राउंड में शुरू करें</string>
    <string name="pref_allow_background_starts_summary">किसी भी ऐप को ऑरबॉट को टॉर और जुड़े हुए सेवा शुरू करने के लिए बोलने दें</string>
    <string name="pref_proxy_title">आउटबाउंड नेटवर्क प्रॉक्सी (मर्ज़ी)</string>
    <string name="pref_proxy_type_title">आउटबाउंड प्रॉक्सी टाइप</string>
    <string name="pref_proxy_type_summary">प्रॉक्सी सर्वर के लिए इस्तेमाल किए जानेवाले प्रोटोकॉल: एचटीटीपी, एचटीटीपीएस, सॉक्स4, सॉक्स5</string>
    <string name="pref_proxy_type_dialog">प्रॉक्सी टाइप डालें</string>
    <string name="pref_proxy_host_title">आउटबाउंड प्रॉक्सी होस्ट</string>
    <string name="pref_proxy_host_summary">प्रॉक्सी सर्वर होस्टनाम</string>
    <string name="pref_proxy_host_dialog">प्रॉक्सी होस्ट डालें</string>
    <string name="pref_proxy_port_title">आउटबाउंड प्रॉक्सी पोर्ट</string>
    <string name="pref_proxy_port_summary">प्रॉक्सी सर्वर पोर्ट</string>
    <string name="pref_proxy_port_dialog">प्रॉक्सी पोर्ट डालें</string>
    <string name="pref_proxy_username_title">आउटबाउंड प्रॉक्सी यूज़रनाम</string>
    <string name="pref_proxy_username_summary">प्रॉक्सी उपयोगकर्ता नाम (वैकल्पिक)</string>
    <string name="pref_proxy_username_dialog">प्रॉक्सी उपयोगकर्ता नाम दर्ज करें</string>
    <string name="pref_proxy_password_title">आउटबाउंड प्रॉक्सी पासवर्ड</string>
    <string name="pref_proxy_password_summary">प्रॉक्सी पासवर्ड (वैकल्पिक)</string>
    <string name="pref_proxy_password_dialog">पूर्ण पारदर्शी प्रक्सीयंग सेट करना …</string>
    <string name="error">त्रुटि</string>
    <string name="exit_nodes">बाहर निकलें नोड्स</string>
    <string name="fingerprints_nicks_countries_and_addresses_for_the_last_hop">आखिरी हॉप के लिए फ़िंगरप्रिंट, निकस, देश और पते</string>
    <string name="enter_exit_nodes">बाहर निकलें नोड दर्ज करें</string>
    <string name="exclude_nodes">नोड्स निकालें</string>
    <string name="fingerprints_nicks_countries_and_addresses_to_exclude">फ़िंगरप्रिंट, निकल्स, देश और पते को बाहर करने के लिए</string>
    <string name="enter_exclude_nodes">बहिष्कृत नोड्स दर्ज करें</string>
    <string name="strict_nodes">सख्त नोड्स</string>
    <string name="bridges">पुल</string>
    <string name="use_bridges">पुल का उपयोग करें</string>
    <string name="relays">रिले</string>
    <string name="relaying">रिलेइंग</string>
    <string name="enable_your_device_to_be_a_non_exit_relay">अपने डिवाइस को गैर-बाहर निकलें रिले होने के लिए सक्षम करें</string>
    <string name="relay_port">रिले पोर्ट</string>
    <string name="listening_port_for_your_tor_relay">आपके टो रिले के लिए पोर्ट सुनना</string>
    <string name="enter_or_port">दर्ज करें या बंदरगाह</string>
    <string name="relay_nickname">रिले उपनाम</string>
    <string name="the_nickname_for_your_tor_relay">आपके टो रिले के लिए उपनाम</string>
    <string name="enter_a_custom_relay_nickname">एक कस्टम रिले उपनाम दर्ज करें</string>
    <string name="reachable_addresses">पहुंच योग्य पते</string>
    <string name="run_as_a_client_behind_a_firewall_with_restrictive_policies">प्रतिबंधात्मक नीतियों के साथ फ़ायरवॉल के पीछे एक क्लाइंट के रूप में चलाएं</string>
    <string name="reachable_ports">पहुंच योग्य बंदरगाह</string>
    <string name="ports_reachable_behind_a_restrictive_firewall">प्रतिबंधात्मक फ़ायरवॉल के पीछे बंदरगाह तक पहुंच योग्य</string>
    <string name="enter_ports">बंदरगाहों को दर्ज करें</string>
    <string name="enable_debug_log_to_output_must_use_adb_or_alogcat_to_view_">डीबग लॉग आउटपुट को सक्षम करें (देखने के लिए एडीबी या एओॉगटैट का उपयोग करना चाहिए)</string>
    <string name="project_home">प्रोजेक्ट होम(एस)::</string>
    <string name="third_party_software">तृतीय-पक्ष-सॉफ़्टवेयर:</string>
    <string name="hidden_service_request">एक ऐप Tor नेटवर्क पर %1$sछिपा सर्वर पोर्ट खोलना चाहता है। यदि आप ऐप पर विश्वास करते हैं, तो यह सुरक्षित है</string>
    <string name="pref_use_expanded_notifications">तोर एग्जिट देश और आईपी के साथ विस्तारित सूचना दिखाएं</string>
    <string name="pref_use_expanded_notifications_title">विस्तारित सूचनाएं</string>
    <string name="set_locale_title">भाषा</string>
    <string name="pref_disable_network_title">कोई नेटवर्क अपनेआप नहीं सोएगा</string>
    <string name="pref_disable_network_summary">कोई इंटरनेट मौजूद नहीं होने पे टॉर को सुला दें</string>
    <string name="newnym">आपने अपने टॉर पहचान को बदल दिया है!</string>
    <string name="pref_socks_title">टॉर सॉक्स</string>
    <string name="pref_socks_summary">पोर्ट उस टो पर अपनी सॉक्स प्रॉक्सी प्रदान करता है (डिफ़ॉल्ट: 9050 या अक्षम करने के लिए 0)</string>
    <string name="pref_socks_dialog">सॉक्स पोर्ट कॉन्फ़िग</string>
    <string name="pref_transport_title">तोर ट्रांसप्रोक्सी पोर्ट</string>
    <string name="pref_transport_summary">पोर्ट उस टो पर अपने पारदर्शी प्रॉक्सी प्रदान करता है (डिफ़ॉल्ट: 9040 या अक्षम करने के लिए 0)</string>
    <string name="pref_transport_dialog">ट्रांसप्रोक्सी पोर्ट कॉन्फ़िग</string>
    <string name="pref_dnsport_title">टोरी डीएनएस पोर्ट</string>
    <string name="pref_dnsport_summary">पोर्ट उस टोर पर अपने डीएनएस प्रदान करता है (डिफ़ॉल्ट: 5400 या अक्षम करने के लिए 0)</string>
    <string name="pref_dnsport_dialog">डीनस पोर्ट कॉन्फ़िग</string>
    <string name="pref_torrc_title">टोररक कस्टम कॉन्फ़िग</string>
    <string name="pref_torrc_summary">केवल विशेषज्ञ: प्रत्यक्ष टॉर्च कॉन्फ़िग लाइनें दर्ज करें</string>
    <string name="pref_torrc_dialog">कस्टम टॉर्क</string>
    <string name="bridges_updated">ब्रिज अपडेट किया गया</string>
    <string name="restart_orbot_to_use_this_bridge_">बदलाव लगाने के लिए ऑरबॉट वापस शुरू करें</string>
    <string name="if_your_mobile_network_actively_blocks_tor_you_can_use_a_tor_bridge_to_access_the_network_another_way_to_get_bridges_is_to_send_an_email_to_bridges_torproject_org_please_note_that_you_must_send_the_email_using_an_address_from_one_of_the_following_email_providers_riseup_gmail_or_yahoo_">अगर आपका मोबाइल नेटवर्क टॉर ज़ोर से ब्लॉक कर रहा है, तो आप बायपास करने के लिए एक \'ब्रिज सर्वर\' इस्तेमाल कर सकते है। सेट और टेस्ट करने के लिए एक ऑप्शन चुनें…</string>
    <string name="get_bridges_email">ईमेल</string>
    <string name="apps_mode">वीपीएन मोड</string>
    <string name="send_email">ईमेल भेजें</string>
    <string name="vpn_default_world">हर जगह (अपनेआप)</string>
    <string name="hidden_services">अनियन सेवाएं</string>
    <string name="menu_hidden_services">अनियन सेवाएं</string>
    <string name="save">सेव करें</string>
    <string name="local_port">स्थानीय पोर्ट</string>
    <string name="onion_port">अनियन पोर्ट</string>
    <string name="name">नाम</string>
    <string name="done">हो गया!</string>
    <string name="copy_address_to_clipboard">क्लिपबोर्ड पे पता कॉपी करें</string>
    <string name="backup_service">बैकअप सेवा <i>(खबरदार: ये आपका सेवा सेटिंग दूसरे ऐपों को लीक कर सकता है)</i></string>
    <string name="delete_service">सेवा मिटाएं</string>
    <string name="backup_saved_at_external_storage">बाहरी स्टोरेज में बैकअप सेव किया गया</string>
    <string name="backup_restored">बैकअप वापस लाया गया</string>
    <string name="restore_backup">बैकअप वापस लाएं</string>
    <string name="create_a_backup_first">पहले बैकअप बनाएं</string>
    <string name="start_tor_again_for_finish_the_process">काम खत्म करने के लिए टॉर वापस शुरू करें</string>
    <string name="confirm_service_deletion">सेवा पक्का मिटाएं</string>
    <string name="service_type">सेवा टाइप</string>
    <string name="please_restart_Orbot_to_enable_the_changes">बदलाव लगाने के लिए ऑरबॉट वापस शुरू करें</string>
    <string name="onion">.onion</string>
    <string name="share_as_qr">क्यूआर के तरह शेयर करें</string>
    <string name="disable">बंद</string>
    <string name="enable">चालू</string>
    <string name="consider_disable_battery_optimizations">होस्ट किए गए सेवाएं चल रहे, बैट्री ऑप्टमाइज़ेशन बंद करने पे सोचें</string>
    <string name="consider_enable_battery_optimizations">कोई होस्ट किया गया सेवा नहीं चल रहा, बैट्री ऑप्टमाइज़ेशन चालू करने पे सोचें</string>
    <string name="pref_isolate_dest">मंज़िल पते अलग करें</string>
    <string name="pref_isolate_dest_summary">हर मंज़िल पते के लिए अलग सर्किट इस्तेमाल करें</string>
    <string name="pref_connection_padding">कनेक्शन पैडिंग</string>
    <string name="pref_connection_padding_summary">ट्रैफिक विश्लेषण के कुछ अवतार से बचने के लिए कनेक्शन पैडिंग हमेशा चालू रखता है। डिफॉल्ट: अपनेआप</string>
    <string name="pref_reduced_connection_padding">कम कनेक्शन पैडिंग</string>
    <string name="pref_reduced_connection_padding_summary">डाटा और बैट्री खप्त कम करने के लिए रीले कनेक्शन जल्दी बंद करता है और कम पैडिंग पैकेट भेजता है</string>
    <string name="app_shortcuts">टॉर इस्तेमाल करनेवाले ऐप</string>
    <string name="bridge_direct_connect">टॉर से सीधा जुड़ें (सबसे अच्छा)</string>
    <string name="bridge_community">सामाज सर्वर से होके जुड़ें</string>
    <string name="bridge_cloud">क्लाउड सर्वर से होके जुड़ें</string>
    <string name="trouble_connecting">जुड़ने में दिक्कत\?</string>
    <string name="full_device_vpn">पूरे डिवाइस पे वीपीएन</string>
    <string name="vpn_disabled">वीपीएन बंद</string>
    <string name="refresh_apps">ऐप रीफ्रेश करें</string>
    <string name="app_services">ऐप सेवाएं</string>
    <string name="user_services">यूज़र सेवाएं</string>
    <string name="menu_new_identity">नई पहचान</string>
    <string name="pref_disable_ipv4_summary">आखिरी नोड को बताता है कि आईपीवी4 पते से ना जुड़ें</string>
    <string name="pref_disable_ipv4">आईपीवी4 कनेक्शन बंद करें</string>
    <string name="pref_prefer_ipv6_summary">आखिरी नोड को बताता है कि आईपीवी6 पते बेहतर होंगे</string>
    <string name="pref_prefer_ipv6">आईपीवी6 कनेक्शन पसंद करें</string>
    <string name="pref_http_dialog">HTTP पोर्ट कॉन्फ़िग</string>
    <string name="pref_http_summary">पोर्ट जो टोर HTTP HTTP प्रॉक्सी (डिफ़ॉल्ट: 8118 या 0 को अक्षम करने के लिए) प्रदान करता है</string>
    <string name="pref_http_title">Tor HTTP</string>
    <string name="pref_open_proxy_on_all_interfaces_summary">Tor को एक्सेस करने के लिए वाई-फाई पीयर, टीथर्ड डिवाइस और अन्य जो आपके आईपी से कनेक्ट हो सकते हैं, की अनुमति दें</string>
    <string name="pref_open_proxy_on_all_interfaces_title">सारे इंटरफेस पर प्रॉक्सी खोलें</string>
    <string name="license">लाइसेंस:</string>
    <string name="mebibyte">एमबी</string>
    <string name="confirm">पक्का करें</string>
    <string name="menu_help_others">दूसरों की मदद करें</string>
    <string name="menu_faq">अक्सर पूछे गए सवाल</string>
    <string name="menu_header_learn">ज़्यादा जानें</string>
    <string name="setting_debug">डीबग</string>
    <string name="connection_direct">सीधा</string>
    <string name="connection_snowflake">स्नोफ्लेक</string>
    <string name="connection_custom">कस्टम</string>
    <string name="action_activate">चालू करें</string>
    <string name="title_choose_apps">ऐप चुनें</string>
    <string name="menu_more">और</string>
    <string name="drawer_open">खोलें</string>
    <string name="drawer_close">बंद करें</string>
    <string name="connect">जुड़ें</string>
    <string name="next">अगला</string>
    <string name="version">संस्करण:</string>
    <string name="allow">अनुमति दें</string>
    <string name="deny">मना करे</string>
    <string name="action_use">इस्तेमाल करें</string>
    <string name="kibibyte">केबी</string>
    <string name="connected_title">जुड़े हुए</string>
    <string name="trying_to_connect_title">जुड़ रहे…</string>
    <string name="btn_refresh">रीफ्रेश करें</string>
    <string name="no_thx">ना, शुक्रिया</string>
    <string name="menu_header_features">खासियत</string>
    <string name="volunteer_mode_weekly_label">हफ्ते का कुल</string>
    <string name="bridges_obtained_connecting">ब्रिज मिल गया। टॉर से जुड़ रहे।</string>
    <string name="custom_bridge_description">कस्टम ब्रिज आपका कोई जानकार देता है। अपने भरोसेमंद नेटवर्क और संगठन में इसके बारे में पूछें।</string>
    <string name="having_trouble">मुश्किल हो रही</string>
    <string name="power_user_mode">सुपरयूज़र मोड</string>
    <string name="volunteer_status_title">आज का दिन बेहतर है
\nआपके वजह से।</string>
    <string name="not_sure">सवाल हैं\?</string>
    <string name="many_ways">टॉर तक पहुंचने के कई तरीके है। आपके लिए कुछ तरीके दूसरों से बेहतर हो सकते है।</string>
    <string name="ask_tor">टॉर से पूछें</string>
    <string name="no_internet_subtitle">आपको ऑरबॉट इस्तेमाल करने के लिए इंटरनेट कनेक्शन चाहिए।</string>
    <string name="apps_suggested_title">ऐप सलाह</string>
    <string name="app_suggested_subtitle">ऑरबॉट मैसेज और सोशल मीडिया ऐप के साथ सबसे अच्छा काम करता है।</string>
    <string name="apps_other_apps">दूसरे ऐप</string>
    <string name="menu_kindness">मेहरबानी</string>
    <string name="option_only_on_wifi">सिर्फ वाईफाई पे</string>
    <string name="option_only_when_charging">सिर्फ चार्ज करते वक्त</string>
    <string name="having_trouble_subtitle">हम अगली दफा एक टॉर ब्रिज आज़मा सकते है लेकिन आपका मदद चाहिए होगा</string>
    <string name="power_user_description">टॉर से वाकिफ लोगों के लिए। आपको वीपीएन सेटिंग के बिना ऑरबॉट शुरू करने देता है और खुले सॉक्स और एचटीटीपी पोर्ट दिखाता है</string>
    <string name="ports_not_set">पोर्ट सेट नहीं</string>
    <string name="volunteer_mode_subtitle_desc">मेहरबानी मोड आपके डिवाइस को दूसरे लोगों के लिए ब्रिज में बदल देता है। ये उन लोगों की मदद करता है जिनके इलाके में टॉर ब्लॉक किया गया है।
\n
\n• ये आपका बैट्री कम नहीं करेगा
\n• ये आपका इंटरनेट रफ्तार कम नहीं करेगा
\n• ये सिर्फ वाईफाई पे चलेगा
\n• ये कभी भी बंद किया जा सकता है</string>
    <string name="proxy_ports">प्रॉक्सी पोर्ट</string>
    <string name="solve_captcha">कैप्चा सुलझाएं</string>
    <string name="no_interent_title">इंटरनेट से जुड़ें</string>
    <string name="kindness_adjust_title">चलते हुए अपनेआप बदलें…</string>
    <string name="kindess_config_detail">सेट करें कि आपका डिवाइस दूसरे टॉर यूज़रों के लिए कब स्नोफ्लेक्स प्रॉक्सी के तरह काम कर सकता है।</string>
    <string name="asking">पूछ रहे है।</string>
    <string name="btn_copy_log">लॉग कॉपी करें</string>
    <string name="setting_padding">पैडिंग</string>
    <string name="pref_flag_secure_summary">दूसरे ऐपों को ऑरबॉट का स्क्रीनशॉट लेने से रोकें</string>
    <string name="pref_flag_secure_title">स्क्रीन सुरक्षा</string>
    <string name="root_warning">ऑरबॉट को मालूम हुआ कि आपका डिवाइस रूट किया गया है, जिससे सुरक्षा लफड़े हो सकते है।</string>
    <string name="incorrect_solution">गलत जवाब</string>
    <string name="hide_apps">नेटवर्क निगरानी से ऐप छुपाएं और ब्लॉक होने पे एक्सेस दें।</string>
    <string name="log_copied">लॉग कॉपी किया गया</string>
    <string name="volunteer_mode_title">टॉर से जुड़ने में
\nदूसरों की मदद करें</string>
    <string name="volunteer_mode_label">मेहरबानी मोड</string>
    <string name="volunteer_mode_alltime_label">सारे वक्त का कुल</string>
    <string name="smart_connect">समझदार कनेक्शन (डिफॉल्ट)</string>
    <string name="pref_isolate_port">मंज़िल पोर्ट अलग करें</string>
    <string name="pref_isolate_protocol">क्लाइंट प्रोटोकॉल अलग करें</string>
    <string name="pref_isolate_protocol_summary">हर जुड़नेवाले प्रोटोकॉल के लिए अलग सर्किट इस्तेमाल करें</string>
    <string name="pref_isolate_port_summary">हर मंज़िल पोर्ट के लिए अलग सर्किट इस्तेमाल करें</string>
    <string name="in_a_browser">किसी ब्राउज़र में, %s पे जाएं, और दबाएं \"ब्रिज लें\" और फिर \"मुझे बस ब्रिज दो!\"</string>
    <string name="request_bridges_from_torproject">torproject.org से ब्रिज मांगें</string>
    <string name="msg_try_something_else">कुछ और आज़माएं</string>
    <string name="direct_connect">टॉर से सीधा कनेक्शन</string>
    <string name="snowflake_amp">स्नोफ्लेक (एएमपी)</string>
    <string name="snowflake">स्नोफ्लेक (असली)</string>
    <string name="v3_client_auth_activity_title">क्लाइंट प्रमाणिकरण</string>
    <string name="get_bridges_email_request">ईमेल से ब्रिज मांगें</string>
    <string name="v3_backup_key">बैकअप क्लाइंट प्रमाणिकरण चाबी</string>
    <string name="v3_backup_key_warning">खबरदार: ये आपका चाबी दूसरे ऐपों को लीक कर सकता है</string>
    <string name="v3_onion">.onion डोमेन</string>
    <string name="pref_circuit_padding">सर्किट पैडिंग</string>
    <string name="testing_tor_direct_success">सफल। टॉर कनेक्शन लाजवाब है!</string>
    <string name="bridge_snowflake">स्नोफ्लेक से दूसरे टॉर यूज़र से होके जुड़ें (पहला तरीका: तेज़)</string>
    <string name="volunteer_mode_subtitle">दूसरों को जुड़ने में मदद करें</string>
    <string name="bridge_snowflake_amp">स्नोफ्लेक से दूसरे टॉर यूज़र से होके जुड़ें (दूसरा तरीका: एएमपी)</string>
    <string name="custom_bridge_subtitle">टॉर के ज़ोर से ब्लॉक होने पे सबसे बेहतर ऑप्शन। किसी भरोसेमंद इंसान से ब्रिज पता चाहिए होगा।</string>
    <string name="direct_connect_subtitle">टॉर से जुड़ने का सबसे अच्छा तरीका। टॉर के ब्लॉक होने पे इस्तेमाल करें।</string>
    <string name="get_a_bridge_subtitle">आपके ट्रैफिक को छुपाता है। कुछ टॉर ब्लॉक को बायपास करता है।</string>
    <string name="solve_captcha_instruction">ब्रिज मांगने के लिए कैप्चा सुलझाएं।</string>
    <string name="captcha">कैप्चा</string>
    <string name="enter_characters_from_image">ऊपर दिया गया चीज़ लिखें</string>
    <string name="use_qr_code">क्यूआर कोड इस्तेमाल करें</string>
    <string name="configure_header">अपने टॉर कनेक्शन को सेट करें</string>
    <string name="get_a_bridge">टॉर से ब्रिज (ओबीएफएस4)</string>
    <string name="snowflake_subtitle">टॉर समाज से होके जुड़ें। कुछ टॉर ब्लॉक को बायपास करता है।</string>
    <string name="custom_bridge">कस्टम ब्रिज</string>
    <string name="volunteer_mode">मेहरबानी मोड</string>
    <string name="btn_configure">जुड़ने का तरीका चुनें</string>
    <string name="pref_reduced_circuit_padding">कम सर्किट पैडिंग</string>
    <string name="pref_reduced_circuit_padding_summary">डाटा और बैट्री खप्त कम करने के लिए कम ओवरहैड पैडिंग अलगोरिदम इस्तेमाल करता है</string>
    <string name="testing_tor_direct">टॉर कनेक्शन चेक कर रहे…</string>
    <string name="request_bridges">ब्रिज मांगें</string>
    <string name="custom_bridges">कस्टम ब्रिज</string>
    <string name="configure_custom_bridges">कस्टम ब्रिज बदलें</string>
    <string name="use_custom_bridges">कस्टम ब्रिज इस्तेमाल करें</string>
    <string name="backup_port_exist">गड़बड़: एक अनियन सेवा पहले से पोर्ट %s इस्तेमाल कर रहा है</string>
    <string name="pref_circuit_padding_summary">ट्रैफिक विश्लेषण के कुछ अवतार से बचने के लिए सर्किट पैडिंग चालू करता है</string>
    <string name="snowflake_proxy_msg_description">जब आप किसी को सेंसरशिप से बचाते है तो मैसेज दिखाएं</string>
    <string name="snowflake_proxy_msg_title">कनेक्शन सूचना दिखाएं</string>
    <string name="secure_your_connection_title">जुड़ने के लिए तैयार</string>
    <string name="secure_your_connection_subtitle">नेटवर्क निगरानी से ऐप छुपाएं और उनके ब्लॉक होने पे ऐक्सस दें।</string>
    <string name="v3_backup_name_hint">बैकअप फाइलनाम…</string>
    <string name="v3_import_auth_private">.auth_private आयात करें</string>
    <string name="v3_hosted_services">होस्ट किए गए अनियन सेवाएं</string>
    <string name="v3_key_hash">बेस32 में एक्स25519 निजी चाबी</string>
    <string name="v3_delete_client_authorization">क्लाइंट प्रमाणिकरण चाबी मिटाएं</string>
    <string name="v3_delete_client_authorization_confirm">क्लाइंट प्रमाणिकरण मिटाएं</string>
    <string name="menu_tor_connection">टॉर कनेक्शन</string>
    <string name="menu_app_settings">ऐप सेटिंग</string>
    <string name="btn_use_custom_bridge">कस्टम ब्रिज इस्तेमाल करें</string>
    <string name="msg_taking_too_long">इसमें बहुत ज़्यादा वक्त लग रहा है</string>
    <string name="smart_connect_subtitle">ऑरबॉट टॉर से जुड़ने के लिए हर तरीका आज़माता है: सीधा, स्नोफ्लेक, ब्रिज।</string>
    <string name="btn_choose_apps">ऐप चुनें</string>
    <string name="btn_change_exit">आखिरी नोड बदलें</string>
    <string name="btn_tor_off">टॉर बंद करें</string>
    <string name="captcha_title">खुद के इंसान होने का सबूत दें</string>
    <string name="paste_bridges">ब्रिज डालें</string>
    <string name="btn_start_vpn">वीपीएन शुरू करें</string>
    <string name="refresh_captcha">कैप्चा रीफ्रेश करें</string>
</resources>